# EletronicVotingPlatform

eletronic-voting-platform/server-micronaut/: build.gradle  micronaut-cli.yml  settings.gradle
eletronic-voting-platform/server-micronaut/src/main/groovy/com/atlanse/: Application.groovy
eletronic-voting-platform/server-micronaut/src/main/groovy/com/atlanse/controllers/: CategoryController.groovy  OrderPointsController.groovy  PhaseController.groovy  ThemeController.groovy  UserController.groovy  VoteInviteController.groovy  VoteOptionController.groovy  VoteVoteOptionController.groovy  VotingController.groovy  VotingTypeController.groovy
eletronic-voting-platform/server-micronaut/src/main/groovy/com/atlanse/domains/: BaseEntity.groovy  CategoryEntity.groovy  InvitedVotingsViewEntity.groovy  MultipleVotingViewEntity.groovy  NormalVotingViewEntity.groovy  OptionsToClassifyInPointsViewEntity.groovy  OptionsToClassifyViewEntity.groovy  OrderPointsEntity.groovy  PhaseEntity.groovy  PhasesByCategoryViewEntity.groovy  PhasesUserCanVoteViewEntity.groovy  PointsVotingViewEntity.groovy  StatisticsPhaseInPointsViewEntity.groovy  StatisticsPhaseViewEntity.groovy  ThemeEntity.groovy  UserEntity.groovy  UserRole.groovy  VoteInviteEntity.groovy  VoteOptionEntity.groovy  VoteVoteOptionEntity.groovy  VotingEntity.groovy  (+3 more)
eletronic-voting-platform/server-micronaut/src/main/resources/: application.yml
eletronic-voting-platform/server-micronaut/src/main/resources/db/: insert_themes.sql  liquibase-changelog.xml  multiple_voting_view.sql  normal_voting_view.sql  points_voting_view.sql
eletronic-voting-platform/server-micronaut/src/test/groovy/com/atlanse/: Proj3_eletronic_votingTest.groovy
(+96 files in other folders)
