<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <title>Plataforma de Votação Online</title>
</head>

<body>
  <header>
    <nav>
      <button class="button-header" routerLink="/">Home</button>
      <button class="button-header" routerLink="/">Suas Votações</button>
      <button class="button-header" routerLink="/">Pesquisar Votações</button>
    </nav>
  </header>
  <section class="welcome">
    <h1>Bem-vindo à nossa Plataforma de Votação Online!</h1>
    <p>
      Junte-se a nós e faça a diferença em seu mundo. Sua voz é importante e a nossa Plataforma de Votação Online está
      aqui para garantir que ela seja ouvida de maneira eficaz e segura. Participe, vote e seja parte da mudança!
    </p>
  </section>
  <section class="login">
    <form action="#">
      <label for="email" class="labels"><strong>Email</strong></label>
      <input type="email" placeholder="Email">
      <label for="password" class="labels"><strong>Password</strong></label>
      <input type="password" placeholder="Password">
      <label for="register">
        Não tem conta? <a routerLink="/register">Registe-se</a>
      </label>
      <input type="checkbox" value="ENTRAR">
    </form>
  </section>
</body>

</html>