html, body {
  height: 100%;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  background-color: #ff9751;
  padding: 0;
  margin: 0; /* Certifique-se de remover qualquer margem padrão do body */
  display: flex;
  flex-direction: column;
  min-height: 100vh; /* Isso garante que o body tenha pelo menos 100% da altura da tela */
}

header {
  background-color: #ff9751;
  height: 60px;
  padding: 10px 0;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.button-header {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 18px;
  background-color: #f16f3e;
  color: #fff;
}

.labels {
  color: #f16f3e;
}

.welcome {
  text-align: center;
  flex: 1; /* Isso faz com que a seção 'welcome' ocupe o espaço disponível na tela */
}

.login {
  display: flex;
  flex-direction: column;
  align-items: center;
}

form {
  width: 200px;
}

input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  margin-bottom: 10px;
}

input[type="submit"] {
  background-color: #f16f3e;
  color: #fff;
  padding: 10px 20px;
  cursor: pointer;
}

footer {
  background-color: #ccc;
  padding: 20px 0;
}

h1, p {
  color: #ffffff;
}
