<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Plataforma de Votação Online</title>
</head>
<body>
  <header>
    <nav>
      <a href="#">Home</a>
      <a href="#">Suas Votações</a>
      <a href="#">Pesquisar Votações</a>
    </nav>
  </header>
  <main>
    <section class="registro">
      <h1>Faça seu cadastro</h1>
      <input type="text" placeholder="Nome">
      <input type="email" placeholder="Email">
      <input type="password" placeholder="Senha">
      <input type="password" placeholder="Confirmar senha">
      <input type="date" placeholder="Data de nascimento">
      <select name="genero">
        <option value="masculino">Masculino</option>
        <option value="feminino">Feminino</option>
        <option value="outro">Outro</option>
      </select>
      <input type="text" placeholder="País">
      <input type="checkbox" id="aceito">
      <label for="aceito">Aceito os termos e condições</label>
      <input type="submit" value="REGISTRAR">
    </section>
  </main>
</body>
</html>
