body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
  }
  
  header {
    background-color: #2980b9;
    height: 60px;
    padding: 10px 0;
  }
  
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  nav a {
    text-decoration: none;
    color: #fff;
    font-size: 18px;
  }
  
  main {
    padding: 20px 0;
  }
  
  .login {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
  }
  
  form {
    width: 200px;
  }
  
  input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    margin-bottom: 10px;
  }
  
  input[type="submit"] {
    background-color: #2980b9;
    color: #fff;
    padding: 10px 20px;
    cursor: pointer;
  }
  
  .registro {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
  }
  
  .registro h1 {
    margin-bottom: 10px;
  }
  
  .registro input {
    width: 200px;
  }
  
  .registro input[type="submit"] {
    background-color: #2980b9;
    color: #fff;
    padding: 10px 20px;
    cursor: pointer;
  }
  
  footer {
    background-color: #ccc;
    padding: 20px 0;
  }
  